(sym_lib_table
  (lib (name GK-amp-rescue)(type Legacy)(uri "${KIPRJMOD}/GK amp-rescue.lib")(options "")(descr ""))
  (lib (name TIP31)(type Legacy)(uri /Users/mmora/Downloads/TIP31/TIP31.lib)(options "")(descr ""))
  (lib (name MPSA06)(type Legacy)(uri /Users/mmora/Downloads/MPSA06/MPSA06.lib)(options "")(descr ""))
  (lib (name LF351N)(type Legacy)(uri /Users/mmora/Downloads/LF351N-2/LF351N.lib)(options "")(descr ""))
  (lib (name MJE15030)(type Legacy)(uri /Users/mmora/Downloads/MJE15030/MJE15030.lib)(options "")(descr ""))
  (lib (name MJE15031)(type Legacy)(uri /Users/mmora/Downloads/MJE15031/MJE15031.lib)(options "")(descr ""))
  (lib (name MPSA56_)(type Legacy)(uri /Users/mmora/Downloads/MPSA56_/MPSA56_.lib)(options "")(descr ""))
  (lib (name mj-15001)(type Legacy)(uri /Users/mmora/Downloads/mj-15001.lib)(options "")(descr ""))
  (lib (name mj-15002)(type Legacy)(uri /Users/mmora/Downloads/mj-15002.lib)(options "")(descr ""))
)
